##### 
T TESTs
##### 
##### 
MODELS COMPARISON
##### 
#all-dctrained VS all-alexnettrained 
t=96.98635694254264, p=0.0 

#all-dcrandom VS all-alexnettrained 
t=71.08539309263115, p=0.0 

#all-dcrandom VS all-dctrained 
t=15.6832201558663, p=8.832568030033557e-55 

#all-alexnettrained-with-dcrandom2 VS all-alexnettrained 
t=202.39627295762213, p=0.0 

#all-alexnettrained-with-dcrandom2 VS all-dctrained 
t=84.27499273691453, p=0.0 

#all-alexnettrained-with-dcrandom2 VS all-dcrandom 
t=67.12556685898343, p=0.0 

#all-dctrained-with-dcrandom2 VS all-alexnettrained 
t=196.54890556462547, p=0.0 

#all-dctrained-with-dcrandom2 VS all-dctrained 
t=172.1679739361496, p=0.0 

#all-dctrained-with-dcrandom2 VS all-dcrandom 
t=99.93294508289165, p=0.0 

#all-dctrained-with-dcrandom2 VS all-alexnettrained-with-dcrandom2 
t=57.67424324986746, p=0.0 

#all-alexnettrained-with-dcrandom3 VS all-alexnettrained 
t=164.0513784703978, p=0.0 

#all-alexnettrained-with-dcrandom3 VS all-dctrained 
t=45.53121391357502, p=0.0 

#all-alexnettrained-with-dcrandom3 VS all-dcrandom 
t=24.262566914639656, p=2.0966170637314122e-126 

#all-dctrained-with-dcrandom3 VS all-alexnettrained 
t=180.715910302379, p=0.0 

#all-dctrained-with-dcrandom3 VS all-dctrained 
t=148.3814539875606, p=0.0 

#all-dctrained-with-dcrandom3 VS all-dcrandom 
t=73.1371629776297, p=0.0 

#all-dctrained-with-dcrandom3 VS all-alexnettrained-with-dcrandom3 
t=79.0259050570593, p=0.0 

