##### 
MODELS vs BASELINE
##### 
#all-alexnettrained 
Lower bound=0.09776465540110885, Upper bound=0.22632283115680418 
Mean=0.1576029340567941, SEM=0.0003252965927186487, SD=0.03252803274823717 

#all-dctrained 
Lower bound=0.09313523485445484, Upper bound=0.22709904010600265 
Mean=0.15760293405679407, SEM=0.0003393228573369704, SD=0.033930589076992874 

#all-dcrandom 
Lower bound=0.0940180428956349, Upper bound=0.2278489221353814 
Mean=0.1576029340567941, SEM=0.0003382714218400593, SD=0.03382545078461069 

#all-alexnettrained-with-dcrandom3 
Lower bound=0.09591993513967843, Upper bound=0.22585981031737498 
Mean=0.1576029340567941, SEM=0.0003311991502377883, SD=0.03311825898662568 

#all-dctrained-with-dcrandom3 
Lower bound=0.09318685324311236, Upper bound=0.22705821228612566 
Mean=0.15760293405679407, SEM=0.00033906408122770905, SD=0.03390471275997964 

#all-alexnettrained-with-dcrandom2 
Lower bound=0.09313710034083639, Upper bound=0.22927040698148443 
Mean=0.1576029340567941, SEM=0.0003463983926569625, SD=0.034638107230431 

#all-dctrained-with-dcrandom2 
Lower bound=0.09177969828335283, Upper bound=0.22936879274987612 
Mean=0.15760293405679404, SEM=0.00034882742067704155, SD=0.03488099788699516 

##### 
MODELS COMPARISON
##### 
#all-dctrained VS all-alexnettrained 
Lower bound=-0.041419719885917, Upper bound=0.043867483947284625 

#all-dcrandom VS all-alexnettrained 
Lower bound=-0.07185999051433845, Upper bound=0.07630970879646881 

#all-dcrandom VS all-dctrained 
Lower bound=-0.07297246927757484, Upper bound=0.07402949226873264 

#all-alexnettrained-with-dcrandom2 VS all-alexnettrained 
Lower bound=-0.03649186901828762, Upper bound=0.047538378101770085 

#all-alexnettrained-with-dcrandom2 VS all-dctrained 
Lower bound=-0.05320689935939449, Upper bound=0.05401783541267266 

#all-alexnettrained-with-dcrandom2 VS all-dcrandom 
Lower bound=-0.04923103040834059, Upper bound=0.04974491097605663 

#all-dctrained-with-dcrandom2 VS all-alexnettrained 
Lower bound=-0.0500525426189081, Upper bound=0.05662148407729445 

#all-dctrained-with-dcrandom2 VS all-dctrained 
Lower bound=-0.031412563767490936, Upper bound=0.040799160831482634 

#all-dctrained-with-dcrandom2 VS all-dcrandom 
Lower bound=-0.051496739954299126, Upper bound=0.052733425793937194 

#all-dctrained-with-dcrandom2 VS all-alexnettrained-with-dcrandom2 
Lower bound=-0.03146263938837904, Upper bound=0.03405135885998778 

#all-alexnettrained-with-dcrandom3 VS all-alexnettrained 
Lower bound=-0.03278496982746677, Upper bound=0.04515598185954317 

#all-alexnettrained-with-dcrandom3 VS all-dctrained 
Lower bound=-0.05252639934492176, Upper bound=0.05348401487664063 

#all-alexnettrained-with-dcrandom3 VS all-dcrandom 
Lower bound=-0.052335949047588703, Upper bound=0.051350795990651496 

#all-dctrained-with-dcrandom3 VS all-alexnettrained 
Lower bound=-0.04867582505175469, Upper bound=0.0534411030181762 

#all-dctrained-with-dcrandom3 VS all-dctrained 
Lower bound=-0.028971894647452978, Upper bound=0.03960607630320054 

#all-dctrained-with-dcrandom3 VS all-dcrandom 
Lower bound=-0.05430564459598203, Upper bound=0.054672851792995025 

#all-dctrained-with-dcrandom3 VS all-alexnettrained-with-dcrandom3 
Lower bound=-0.033018852310492855, Upper bound=0.036256184800366104 

