##### 
MODELS vs BASELINE
##### 
#all-alexnettrained 
Lower bound=0.08629123656574454, Upper bound=0.15911783740961782 
Mean=0.12551873968145766, SEM=0.00018689949893463642, SD=0.018689015372605363 

#all-dctrained 
Lower bound=0.10997482882993811, Upper bound=0.18027580319695885 
Mean=0.1464017959571398, SEM=0.00018011396346426684, SD=0.018010495754093993 

#all-dcrandom 
Lower bound=0.10542622771346341, Upper bound=0.19887029286695554 
Mean=0.15228685779764708, SEM=0.0002358961216043773, SD=0.023588432650341214 

#all-alexnettrained-with-dcrandom3 
Lower bound=0.13522431657128667, Upper bound=0.18094947164850833 
Mean=0.15868132702759932, SEM=0.0001157380492751609, SD=0.011573226222801734 

#all-dctrained-with-dcrandom3 
Lower bound=0.15214990892186603, Upper bound=0.19296502467084092 
Mean=0.17247875492167883, SEM=0.00010566576874879928, SD=0.010566048532827303 

#all-alexnettrained-with-dcrandom2 
Lower bound=0.1470010522035244, Upper bound=0.19081057240135008 
Mean=0.16914090733195838, SEM=0.0001107098683916419, SD=0.011070433275982807 

#all-dctrained-with-dcrandom2 
Lower bound=0.15791229527517425, Upper bound=0.20073526196922398 
Mean=0.17871215568007742, SEM=0.00010904540083379554, SD=0.01090399484274403 

##### 
MODELS COMPARISON
##### 
#all-dctrained VS all-alexnettrained 
Lower bound=-0.020536663610234845, Upper bound=0.06475054022296678 

#all-dcrandom VS all-alexnettrained 
Lower bound=-0.04509187239814896, Upper bound=0.10307782691265824 

#all-dcrandom VS all-dctrained 
Lower bound=-0.06708740743706765, Upper bound=0.07991455410923987 

#all-alexnettrained-with-dcrandom2 VS all-alexnettrained 
Lower bound=0.007130298632213122, Upper bound=0.0911605457522708 

#all-alexnettrained-with-dcrandom2 VS all-dctrained 
Lower bound=-0.030467787984575945, Upper bound=0.07675694678749123 

#all-alexnettrained-with-dcrandom2 VS all-dcrandom 
Lower bound=-0.032376980874029265, Upper bound=0.06659896051036797 

#all-dctrained-with-dcrandom2 VS all-alexnettrained 
Lower bound=0.0031408733797116395, Upper bound=0.10981490007591425 

#all-dctrained-with-dcrandom2 VS all-dctrained 
Lower bound=0.0008977959554465897, Upper bound=0.07310952055442027 

#all-dctrained-with-dcrandom2 VS all-dcrandom 
Lower bound=-0.025071442071868844, Upper bound=0.07915872367636757 

#all-dctrained-with-dcrandom2 VS all-alexnettrained-with-dcrandom2 
Lower bound=-0.021891391040260055, Upper bound=0.043622607208106845 

#all-alexnettrained-with-dcrandom3 VS all-alexnettrained 
Lower bound=0.0003776175186748776, Upper bound=0.07831856920568483 

#all-alexnettrained-with-dcrandom3 VS all-dctrained 
Lower bound=-0.04024686827446228, Upper bound=0.06576354594710007 

#all-alexnettrained-with-dcrandom3 VS all-dcrandom 
Lower bound=-0.045941479817636494, Upper bound=0.05774526522060379 

#all-dctrained-with-dcrandom3 VS all-alexnettrained 
Lower bound=-0.0017158098115334919, Upper bound=0.10040111825839736 

#all-dctrained-with-dcrandom3 VS all-dctrained 
Lower bound=-0.0028949356829140183, Upper bound=0.06568303526773953 

#all-dctrained-with-dcrandom3 VS all-dcrandom 
Lower bound=-0.03411374747195034, Upper bound=0.07486474891702677 

#all-dctrained-with-dcrandom3 VS all-alexnettrained-with-dcrandom3 
Lower bound=-0.019221424416413363, Upper bound=0.050053612694445665 

