
####################
***all-alexnettrained
* Cross validated across subjects and items
Model mean          0.125519 +/- 0.000325
 Lower noise ceiling 0.283334 +/- 0.000485
 Upper noise ceiling 0.420033 +/- 0.000385


####################
***all-dctrained
* Cross validated across subjects and items
Model mean          0.146402 +/- 0.000339
 Lower noise ceiling 0.283334 +/- 0.000485
 Upper noise ceiling 0.420033 +/- 0.000385


####################
***all-dcrandom
* Cross validated across subjects and items
Model mean          0.152287 +/- 0.000338
 Lower noise ceiling 0.283334 +/- 0.000485
 Upper noise ceiling 0.420033 +/- 0.000385


####################
***all-alexnettrained-with-dcrandom3
* Cross validated across subjects and items
Model mean          0.158681 +/- 0.000331
 Lower noise ceiling 0.283334 +/- 0.000485
 Upper noise ceiling 0.420033 +/- 0.000385


####################
***all-dctrained-with-dcrandom3
* Cross validated across subjects and items
Model mean          0.172479 +/- 0.000339
 Lower noise ceiling 0.283334 +/- 0.000485
 Upper noise ceiling 0.420033 +/- 0.000385


####################
***all-alexnettrained-with-dcrandom2
* Cross validated across subjects and items
Model mean          0.169141 +/- 0.000346
 Lower noise ceiling 0.283334 +/- 0.000485
 Upper noise ceiling 0.420033 +/- 0.000385


####################
***all-dctrained-with-dcrandom2
* Cross validated across subjects and items
Model mean          0.178712 +/- 0.000349
 Lower noise ceiling 0.283334 +/- 0.000485
 Upper noise ceiling 0.420033 +/- 0.000385

