
 ####### EVC 
KRUSKAL test 
KruskalResult(statistic=76.07495373504855, pvalue=6.000686238469197e-11) 
Wilcoxon test 
ReLu1: WilcoxonResult(statistic=0.0, pvalue=6.103515625e-05) 
ReLu2: WilcoxonResult(statistic=6.0, pvalue=0.0008544921875) 
ReLu3: WilcoxonResult(statistic=8.0, pvalue=0.00152587890625) 
ReLu4: WilcoxonResult(statistic=4.0, pvalue=0.00042724609375) 
ReLu5: WilcoxonResult(statistic=1.0, pvalue=0.0001220703125) 
ReLu6: WilcoxonResult(statistic=12.0, pvalue=0.0042724609375) 
ReLu7: WilcoxonResult(statistic=22.0, pvalue=0.0301513671875) 

 ####### IT 
KRUSKAL test 
KruskalResult(statistic=50.644847664184226, pvalue=2.3100604224711586e-06) 
Wilcoxon test 
ReLu1: WilcoxonResult(statistic=0.0, pvalue=6.103515625e-05) 
ReLu2: WilcoxonResult(statistic=0.0, pvalue=6.103515625e-05) 
ReLu3: WilcoxonResult(statistic=2.0, pvalue=0.00018310546875) 
ReLu4: WilcoxonResult(statistic=8.0, pvalue=0.00152587890625) 
ReLu5: WilcoxonResult(statistic=27.0, pvalue=0.063720703125) 
ReLu6: WilcoxonResult(statistic=52.0, pvalue=0.67877197265625) 
ReLu7: WilcoxonResult(statistic=40.0, pvalue=0.27685546875) 
