
 ####### EVC 
KRUSKAL test 
KruskalResult(statistic=128.5164741641338, pvalue=4.1265228979538884e-21) 
Wilcoxon test 
ReLu1: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu2: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu3: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu4: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu5: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu6: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu7: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 

 ####### IT 
KRUSKAL test 
KruskalResult(statistic=127.96729483282684, pvalue=5.3061118906614704e-21) 
Wilcoxon test 
ReLu1: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu2: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu3: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu4: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu5: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu6: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
ReLu7: WilcoxonResult(statistic=0.0, pvalue=0.001953125) 
